<!DOCTYPE html>
<html lang="en"> 
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
      content="width=device-width, 
          initial-scale=1.0"> 
    <title>mona </title> 
    <link rel="stylesheet"
      href="style.css"> 
  </head> 
<body>
 <div id="title" style="color: white; ">Welcome To My Website</div>
  <div id="container"></div>
    <div id="tabs">
      <div class="tab active-tab" data-tab="home-tab">Home</div>
      <div class="tab" data-tab="hobbies-tab">Hobbies</div>
      <div class="tab" data-tab="about-tab">About</div>
      <div class="tab" data-tab="projects-tab">CV</div>
      <div class="tab" data-tab="gallery-tab">Gallery</div>
      <div class="tab" data-tab="contact-tab">Contact</div>
    </div>
</body>
    </div>
    <div id="tab-content">
      <div id="container"></div>
       <div class="tab-content active" id="home-tab">
        <div class="container"></div>
          <div class="parent_box"> 
            <div class="text"> 
              <div>
                 
               </p></div>
            </div> 
            
        <div class="box-container"> 
           
              <div class="box" id="box1"></div> 
              <div class="box" id="box2"></div> 
              <div class="box" id="box3"></div> 
              <div class="box" id="box4"></div> 
              <div class="box" id="box5"></div> 
              <div class="box" id="box6"></div> 
               </div> 
          </div> 
             </div>
              
       
       <div class="tab-content" id="hobbies-tab">
      <div class="box1"> 
        <p class="gfg">hobbies</p> 
        <div class="img_box"> 
            <div class="img_div" id="div1"><h1 style="color: #f2f2f2;">Reading</h1></div> 
            <div class="img_div" id="div2"><h2 style="color: #f5f7f5;">Horse Riding</h2></div> 
            <div class="img_div" id="div3"><h3 style="color: antiquewhite;">Kayaking</h3></div> 
            <div class="img_div" id="div4"><h4 style="color: aliceblue;">Pet Breeding</h4></div> 
        </div> 
    </div> 
      </div>
      <div class="tab-content" id="contact-tab">
        <h1>Contact Us</h1>
        <div class="container">
          <div id="content">
            <form id="contactForm">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" rows="4" required></textarea>
              </div>
              <button type="submit">Submit</button>
            </form>
            <div class="social-media">
              <h2 style="color: aliceblue;">Follow Us:</h2>
              <a href="#" target="_blank"><img src="https://th.bing.com/th/id/OIP.eIfNgc8xxyPgmRWckIMzWgAAAA?rs=1&pid=ImgDetMain" width="50" alt="Twitter"></a>
              <a href="#" target="_blank"><img src="https://th.bing.com/th/id/OIP.izOOxDyHFwihHcQcKIExmQAAAA?rs=1&pid=ImgDetMain" width="30" alt="Instagram"></a>
            </div>
          </div>
        </div>
      </div>
     
<div class="tab-content" id="about-tab">
        <div class="container">
          <div id="content">
          <h1 style="color: #faf5f5;">My Birthday</h1>
          <div id="content">
            <img src="https://i.pinimg.com/564x/70/d9/8c/70d98cb5f3dcd00af5a802d868b7ac11.jpg" alt="Birthday Image" id="image">
            <form id="messageForm">
              <textarea id="messageTextarea" placeholder="Write a kind message..." rows="4"></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="container">
          <P style="background-color: #e4f311; color: #faf5f5;">Can you leave a nice message?</P>
          <h1 style="color: #daf10a;">Thank You!</h1>
          <div id="content">
    
            <p id="message"></p>
          </div>
        </div>
</div>
  </div>
    </div>
 
  </div>
      <div class="tab-content" id="projects-tab">
     <div id="container">
      <img src="" width="400" height="200">
       <div id="personal-info">
        <div id="container"></div>
        <div class="container">
          <div id="content">
        <div class="About Me" style="background-color:rgba(252, 6, 6, 0.5) ; color: #f6f7ef; float: left; margin-right: 20px;"> 
          <h1 style="color: white;">Objective:</h1>
          <p>my name is Mona Fakhri. I am a student in the computer science program Cairo university, interested in analyzing biological data for bioinformatics. Use the R programming language and Linux operating system For next generation data analysis. and I am also interested in Build machine learning models for machine learning. Use python and TensorFlow. I also have a great interest in the field of front-end development and have implemented many projects. now I am studying and taking care of my studies. 📜.</p>
        </div>
        <hr style="clear: both;">
      </div>
    
      <div class="Language" style="color: white; background-color:rgba(252, 6, 6, 0.5)  ;">
        <h2 style="color: aliceblue;">Language</h2> 
        <ul>
        <li>Arabic </li>
        <li>English</li>
        <li>German</li>
        </ul>
        </div>
  <div class="Skills" style="background-color:rgba(0, 0, 0, 0.5) ; color: #e4e7e6; ">
        <h2 style="color: #f2f2f2;">Skills</h2>
        <ul>
          <li>HTML</li>
          <li>Python</li>
          <li>R programming</li>
          <li>OOP</li>
          <li>CSS</li>
          <li>C++</li>
          <li>Bootstrap</li>
          <li>JS</li>
        </ul>
        <hr style="clear: both;">
      </div>
  <div class="Education" style="color: white; background-color:rgba(0, 0, 0, 0.5) ;">
        <h2>Education</h2>
    <ul>
     <li>Cairo University</li>
          <li>Faculty of Computer Science and Artificial Intelligence</li> 
          <li>Bachelor’s degree of computer science</li>
        </ul>
    </div>
      <div class="Certificates" style="background-color:rgba(0, 0, 0, 0.5) ; color: #e4e7e6; float: left; margin-right: 20px;">
        <h2>Certificates</h2>
        <ul>
          <li>Supervised Machine Learning: Regression and
            Classification</li>
          <li>Python for Data Science, AI & Development</li>
          <li>Introduction to Web Development with HTML, CSS,</li>
          <li>Advanced Learning Algorithms</li>
          <li>Introduction to Front-End Development</li>
         </ul>
        <hr style="clear: both;">
      </div>
    </div>
  </div>
 </div>
                </div>
     
      <div class="tab-content" id="gallery-tab">
		<div id="container">
    <div class="gallery-tab">
      <div id="container"></div>
    </div>
     
				<div class="gallery-tab-item  center" onclick="changeImage(1)">
					<h1 style="color: aliceblue;">Countries I Wish to Visit</h1>
          
					<img src="https://i.pinimg.com/564x/e5/60/3f/e5603f2ef9ac045e288a879de3a8ba68.jpg" alt="Country 1" width="400" height="260">
				</div>
      </div>
      <div class="gallery-tab">
        <div id="container">
     <div id="container"></div>
				<div class="gallery-tab-item" onclick="changeImage(2)">
					<p style="color: #e4e1e1;">China</p>
					<img src="https://i.pinimg.com/564x/c4/31/a6/c431a6e7e8094f0ef102197682aebf54.jpg" alt="Country 2" width="400" height="250">
				</div>
        </div>
    </div>
    <div class="gallery-tab">
      <div id="container">
   <div id="container"></div>
				<div class="gallery-tab-item" onclick="changeImage(3)">
					<p style="color: #e4e7e6;">Spain</p>
					<img src="https://i.pinimg.com/564x/95/df/58/95df58d5007d111d1ae27d118ad9c38b.jpg" alt="Country 3" width="400" height="260">
				</div>
        </div>
        <div class="gallery-tab">
          <div id="container">
       <div id="container"></div>
      <div class="gallery-tab-item" onclick="changeImage(3)">
        <p style="color: #f2f2f2;"> Australia</p>
        <img src="https://i.pinimg.com/564x/e5/60/3f/e5603f2ef9ac045e288a879de3a8ba68.jpg" alt="Country 3" width="500" height="260">
      </div>
    </div>
	</div>
   <script>
    function switchTab(tabId) {
      var tabContents = document.getElementsByClassName('tab-content');
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      var tabs = document.getElementsByClassName('tab');
      for (var i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove('active-tab');
      }
      var tabContent = document.getElementById(tabId);
      tabContent.classList.add('active');
 var tab = document.querySelector('[data-tab="' + tabId + '"]');
      tab.classList.add('active-tab');
    }
    var tabElements = document.getElementsByClassName('tab');
    for (var i = 0; i < tabElements.length; i++) {
      tabElements[i].addEventListener('click', function() {
        var tabId = this.getAttribute('data-tab');
        switchTab(tabId);
      });
    }
    document.addEventListener('DOMContentLoaded', function() {
	var image = document.getElementById('image');
	var messageForm = document.getElementById('messageForm');
	var messageTextarea = document.getElementById('messageTextarea');
	messageTextarea.style.display = 'none';

	setTimeout(function() {
		image.style.display = 'none';
		messageTextarea.style.display = 'block';

		messageTextarea.focus();
	}, 5000);

	messageForm.addEventListener('submit', function(event) {
		event.preventDefault();
		var message = messageTextarea.value;
		window.location.href = 'thankyou.html?message=' + encodeURIComponent(message);
	});
});
var params = new URLSearchParams(window.location.search);
		var message = params.get('message');
		var messageElement = document.getElementById('message');
		messageElement.innerText = message;
  function changeImage(imageIndex) {
			var images = [
				"https://i.pinimg.com/564x/e5/60/3f/e5603f2ef9ac045e288a879de3a8ba68.jpg",
				"https://i.pinimg.com/564x/c4/31/a6/c431a6e7e8094f0ef102197682aebf54.jpg",
				"https://i.pinimg.com/564x/95/df/58/95df58d5007d111d1ae27d118ad9c38b.jpg"
			];

			var imgElement = document.querySelector('.gallery-tab-item img');
			imgElement.src = images[imageIndex - 1];
		}
  </script>
</body>
</html>
<style>
 #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: transform 0.5s ease; 
}
 #title {
          animation: colorChange 5s infinite;
          text-align: center; 
        font-weight: bold;
        font-family: "Satisfy", sans-serif; 
      }
  @keyframes colorChange {
          0% {
              color: white;
          }
          25% {
              color: blue;
          }
          50% {
              color: green;
          }
          75% {
              color: yellow;
          }
      }
      #title {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        text-align: center; 
        font-weight: bold;
        font-family: "Satisfy", sans-serif;
      }
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}


#tab-content .tab-content {
 background-color: rgba(0, 0, 0, 0.5);
 color: white;
  padding: 10px;
  border-radius: 5px;
}
.img_div { 
	height: 100px; 
	width: 300px; 
	border-radius: 30px; 
	transition: 0.5s ease-in-out; 
	border: 3x solid rgb(243, 235, 235); 
 } #div1 { 
	background-image: url( "https://th.bing.com/th/id/R.e14578f3121b7078be5fd5ccb956f98a?rik=PyXYzBY44n9Tew&riu=http%3a%2f%2flitstack.com%2fwp-content%2fuploads%2f2013%2f02%2fcolorful-pile-of-books1.jpg&ehk=%2fDWLekW4a7R0Objoe9htrcLMdbuTYurttbJT6iL%2b6W8%3d&risl=&pid=ImgRaw&r=0"); 
} 
#div2 { 
	background-image: url( "https://i.pinimg.com/564x/06/86/26/0686264587bb6cbb2b6e171d96e3bcee.jpg"); 
} 
#div3 { 
	background-image: url( "https://th.bing.com/th/id/OIP.Hcb5j5_9hQWUx3S6DdpxCgHaE8?rs=1&pid=ImgDetMain"); 
} 
#div4 { 
	background-image: url( "https://i.pinimg.com/564x/3a/77/fe/3a77feeeb78667652f1ff4edc861bf50.jpg"); 
} 
.img_div:hover { 
	height: 300px; 
	width: 700px; 
	opacity: 0.9; 
	border: 6px solid rgb(176, 176, 189); 
	cursor: pointer; 
	background-repeat: no-repeat; 
	background-size: cover; 
} 
.img_box { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	height: 98vh; 
	flex-direction: column; 
	flex-wrap: wrap; 
	gap: 30px; 
	margin-top: -200px; 
} 
.box1 { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	height: 100vh; 
	flex-direction: column;
   
}
.gallery-tab-item:nth-child(1) {
			grid-area: top-left;
		}

   
  #content {
	margin-top: 50px;
  }
#image {
	width: 300px;
	height: 300px;
  color: white;
}

#messageTextarea {
	width: 300px;
	margin-top: 80px;
  color: white;
}

button {
	margin-top: 70px;
  color:white;
}

body {

 font-family: "Satisfy", sans-serif;
 margin: 0;
 padding: 0;
 overflow-x: hidden; 
 background-image: url("https://i.pinimg.com/564x/ee/33/69/ee3369f79097a1e4c1c95742b2483a15.jpg");
   background-repeat: no-repeat;
   background-size: contain;
   background-size: 100% auto; 
}
 .tab {
display: inline-block;
margin-right: 10px;
cursor: pointer;
padding: 5px 10px;
border: 1px solid #f10e06;
border-radius: 5px;
color: white;
}
.active-tab {
background-color: rgb(0, 0, 0); 

}
* { 
margin: -60; 
padding: 0; 
box-sizing: border-box; 
font-family: "Satisfy", sans-serif;
background-image: 
		url( "https://i.pinimg.com/564x/ee/33/69/ee3369f79097a1e4c1c95742b2483a15.jpg"); 


} 
.parent_box { 
display: flex; 
justify-content: center; 
align-items: center; 
height: 100vh; 
width: 100vw; 
gap: 90px; 
} 
.box-container { 
height: 80vh; 
width: 55vw; 
} 
.text { 
width: 30vw; 
height: 10vh; 
display: flex; 
justify-content: center; 
align-items: center; 
color: rgb(241, 241, 241); 
margin-top: -150px;
} 
.text:hover { 
transform: scale(1.4); 
transition: 2s ease-in-out;
} 
#box1 { 
height: 55vh; 
width: 40vw; 
background-size: contain; 
border: 7px solid rgb(245, 9, 9); 
border-radius: 100%; 
position: absolute; 
left: 15vw; 
top: 50vh; 
background-image: 
 url( "https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/290963736/original/c7adcf72366135dd3cd112e179e78c223380441e/frontend-web-development-in-html-css-javascript.jpg"); 

} 
#box1:hover { 
transform: scale(0.9); 
transition: 1.5s ease-in-out; 
} 
#box2 { 
height: 30vh; 
width: 18vw; 
background-size: cover; 
border: 12px solid rgb(219, 169, 203); 
border-radius: 100%; 
position: absolute; 
left: 42vw; 
top: 65vh;
background-image: 
 url( "https://i.pinimg.com/564x/ea/29/89/ea2989f1efbb71387aab7ed2f91e8707.jpg");  } 
#box2:hover { 
transform: scale(1.2); 
transition: 1.5s ease-in-out; 

} 
#box5 { 
height: 30vh; 
width: 18vw; 
background-size: cover; 
border: 12px solid rgb(250, 9, 170); 
border-radius: 100%; 
position: absolute; 
left: 80vw; 
top: 40vh; 
background-image: 
 url( "https://i.pinimg.com/564x/36/c6/ba/36c6ba7928174e5975998c111343b914.jpg"); 
} 
#box5:hover { 
transform: scale(1.2); 
transition: 1.5s ease-in-out; 
} 
#box3 { 
height:20vh; 
width: 17vw; 

border-radius: 100%; 
position: absolute; 
left: 5vw; 
top: 50vh; 
border: 12px solid rgb(7, 253, 7); 

background-image: 
 url( "https://i.pinimg.com/564x/c7/e7/ba/c7e7baff1cd3171214a804d1013bf142.jpg");
} 
#box3:hover { 
transform: scale(1.2); 
transition: 0.7s ease-in-out; 
 
} 
#box4 { 
height: 30vh; 
width: 20vw; 
border-radius: 100%; 
position: absolute; 
left: 5vw; 
top: 90vh; 
border: 13px solid rgb(237, 253, 4); 
}
#box4:hover { 
transform: scale(1.2); 
transition: 1s ease-in-out; 
} 
#box6 { 
height: 30vh; 
width: 18vw; 
background-size: cover; 
border: 12px solid rgb(11, 245, 225); 
border-radius: 100%; 
position: absolute; 
left: 60vw; 
top: 90vh; 
} 
#box6:hover { 
transform: scale(1.2); 
transition: 1.5s ease-in-out; 
} 
img {
border-radius: 200%;
}



</style>